# FMBasedDesignAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: iotlab.fmap
app/src/main/java/com/fengmap/FMDemoBaseMap/: MapApiDemoMain.java  ReqCallBack.java  RequestManager.java
app/src/main/java/com/fengmap/FMDemoBaseMap/map/: FMMap2D3D.java  FMMapBasic.java  FMMapCoordTransform.java  FMMapGroups.java  FMMapInitialize.java  FMMapLayers.java  FMMapOperation.java  FMMapThemeSwitch.java
app/src/main/java/com/fengmap/FMDemoBaseMap/utils/: FileUtils.java  ViewHelper.java
app/src/main/java/com/fengmap/indoorPosition/: AlgorithmActivity.java  DemoApplication.java  DowloadFileActivity.java  HomeActivity.java  MapApiDemoMain.java  MapWifiListActivity.java  NavActivity.java  PersonalActivity.java  UploadInfoActivity.java  UserManageActivity.java  VersionInfoActivity.java  WifiListActivity.java
app/src/main/java/com/fengmap/indoorPosition/entity/: APEntity.java  AlgoEntity.java  ApNameEntity.java  RPEntity.java  UserEntity.java
app/src/main/java/com/fengmap/indoorPosition/httpRequest/: CustomFilePart.java  HttpDownload.java  HttpUpload.java  HttpUrlConnectionMethod.java  ReqCallBack.java  RequestManager.java
app/src/main/java/com/fengmap/indoorPosition/map/: DemoApplication.java  FMMap2D3D.java  FMMapBasic.java  FMMapCoordTransform.java  FMMapGroups.java  FMMapInitialize.java  FMMapLayers.java  FMMapOperation.java  FMMapThemeSwitch.java
app/src/main/java/com/fengmap/indoorPosition/utils/: EditTextClearTools.java  FileUtils.java  JsonTool.java  RoundImageView.java  TaskFilter.java  UserInfo.java  (+2 more)
app/src/main/res/drawable-xhdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_2d3d.xml  activity_algo_list.xml  activity_download_file_list.xml  activity_home_page.xml  activity_map_basic.xml  activity_map_groups.xml  activity_map_init.xml  activity_map_layers.xml  activity_map_operate.xml  activity_map_theme.xml  activity_map_transform.xml  activity_map_wifi.xml  activity_nav.xml  activity_personal_info.xml  activity_user_manage.xml  activity_version_info.xml  activity_wifi_list.xml  algo_list.xml  algo_list_item.xml  app_bar_home.xml  content_home.xml  download_file_list_item.xml  nav_bar.xml  nav_content.xml  nav_header.xml  personal_info.xml  upload_info_list.xml  upload_info_list_item.xml  user_manage.xml  wifi_list.xml  wifi_list_item.xml
app/src/main/res/menu/: map_menu.xml  map_wifi_menu.xml  menu_main.xml  nav_drawer.xml  wifi_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+5 files in other folders)
