apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.fengmap.indoorPosition"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 2
        versionName "IOT室内定位2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
    defaultConfig {
        multiDexEnabled true
    }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.feezu.liuli:timeselector:1.1.3+'
    // https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'com.github.NaikSoftware:StompProtocolAndroid:1.1.1'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/jackson-all-1.9.2.jar')
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
}

configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}