<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.fengmap.indoorPosition.PersonalActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/top_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <com.fengmap.indoorPosition.utils.RoundImageView
                android:id="@+id/personal_portrait"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/gray"
                android:gravity="center_vertical"
                android:src="@drawable/portrait"  />



        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/second_relative_layout"
            android:layout_below="@+id/top_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="50dp"
                android:gravity="center_vertical"
                android:layout_alignBottom="@+id/imageView"
                android:layout_toRightOf="@+id/imageView"
                android:text="姓名" />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:gravity="center_vertical"
                android:layout_alignParentTop="true"
                android:hint="请输入姓名" />


        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/third_relative_layout"
            android:layout_below="@+id/second_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp" >

            <TextView
                android:id="@+id/algorithm_name"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="50dp"
                android:gravity="center_vertical"
                android:layout_alignBottom="@+id/imageView"
                android:layout_toRightOf="@+id/imageView"
                android:text="设备名称" />


            <TextView
                android:id="@+id/personal_device_name"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:gravity="center_vertical"
                android:layout_alignParentTop="true" />


        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/fourth_relative_layout"
            android:layout_below="@+id/third_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="50dp"
                android:gravity="center_vertical"
                android:layout_alignBottom="@+id/imageView"
                android:layout_toRightOf="@+id/imageView"
                android:text="毕业时间" />


            <TextView
                android:id="@+id/personal_graduate_time"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:gravity="center_vertical"
                android:layout_alignParentTop="true"
                android:text="请选择日期" />


        </RelativeLayout>
        <Button
            android:id="@+id/confirm_algorithm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="200dp"
            android:layout_marginRight="200dp"
            android:text="保存" />

        <Button
            android:id="@+id/personal_info_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="200dp"
            android:layout_marginStart="200dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="取消" />
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
