<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.fengmap.FMDemoBaseMap.widget.NavigationBar
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:title="@string/demo_title_mode">
    </com.fengmap.FMDemoBaseMap.widget.NavigationBar>


    <com.fengmap.android.map.FMMapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navigation_bar"/>

    <LinearLayout
        android:id="@+id/layout_mode"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_text_selector"
            android:enabled="true"
            android:gravity="center"
            android:textSize="14sp"
            android:text="@string/tab_mode_2D"
            android:textColor="@color/inner_text_selector"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bg_text_selector"
            android:enabled="false"
            android:textSize="14sp"
            android:text="@string/tab_mode_3D"
            android:textColor="@color/inner_text_selector"/>

    </LinearLayout>

</RelativeLayout>
